<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <button id="llista">Llista</button>
      <button id="gestiona">Gestiona</button>
    </div>
    <div id="select-container" >
      <h3>Selecciona un tipus d'animal</h3>
      <select
        id="selectAnimals"
        class="form-select"
        style="width: 200px"
      ></select>

      <h3 >Animals</h3>
      <div id="taulaAnimals"></div>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
