<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lliçó de Manipulació del DOM amb JavaScript</title>
    <style>
        /* Estils CSS per veure els canvis */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #contenidor {
            border: 1px dashed #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .parrafDestacat {
            font-weight: bold;
            color: purple;
            background-color: #f0f0ff;
            padding: 5px;
            border-radius: 3px;
        }
        .parrafDestacat2 {
            font-weight: bold;
            color: rgb(0, 9, 128);
            background-color: #f0f0ff;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
   
    <h1 id="titolPrincipal">Aquest és el Títol Principal</h1>

    <div id="contenidor">
        <p>Paràgraf inicial dins del contenidor.</p>
    </div>
</body>
</html>