<!doctype html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cistella de la compra</title>

  <link rel="stylesheet" src="./css/styles.css" />
  <!-- Bootstrap (CDN) -->
  <link rel="stylesheet" href="./vendor/bootstrap-5.3.8-dist/css/bootstrap.min.css" >

 
  
</head>

<body>
  <!-- TOPBAR: marca + cistella -->
  <header class="topbar py-2">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="brand h5 m-0">Cistella de la compra</div>

      <div class="cart-area" id="cartArea" aria-label="Cistella (passa el cursor)">
        <img class="cart-icon" alt="Icona cistella" src="./images/shopping-cart.jpg" width="40px" height="40px"/>
        <div class="cart-count" id="cartCount" aria-label="Unitats totals">0</div>

       
        <div class="cart-dropdown" id="cartDropdown" role="dialog" aria-label="Detall cistella">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="fw-semibold">Cistella</div>
            <div class="text-muted small" id="cartSummary">0 elements</div>
          </div>

          <div class="table-responsive" style="max-height: 320px; overflow: auto;">
            <table class="table table-sm cart-table mb-0" id="cartTable">
              <thead>
                <tr>
                  <th>Imatge</th>
                  <th>Nom</th>
                  <th class="text-end">Preu</th>
                  <th class="text-center">Quant.</th>
                  <th class="text-end">Accions</th>
                </tr>
              </thead>
              <tbody id="cartTbody"></tbody>
            </table>
          </div>

          <div class="pt-2 border-top mt-2">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="fw-semibold">Total:</div>
              <div class="fw-bold" id="cartTotal">0,00 €</div>
            </div>

            <div class="d-flex gap-2 flex-wrap">
              <button class="btn btn-outline-secondary btn-sm" id="btnClear">Buidar cistella</button>
              <button class="btn btn-primary btn-sm" id="btnBuy">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- CONTINGUT: graella de productes -->
  <main class="container py-4">
    <div class="row g-4" id="productsGrid"></div>
  </main>

  


  <!-- Bootstrap JS -->
  <script src="./vendor/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  <!-- Lògica de l’exercici -->
  <script type="module" src="./js/main.js"></script>
</body>
</html>
